YOR034C
YLR127C
YPR048W
YLR176C
YGL198W
YKL125W
YDL104C
YPL209C
YDL036C
YIL097W
YDR092W
YPR107C
YDL090C
YKL149C
YLR387C
YBR192W
YNR003C
YBR083W
YMR190C
YPR047W
YNL075W
YML027W
YPR161C
YLR117C
YLR143W
YJL133W
YGR124W
YIR002C
YFL002C
YBL015W
YHR088W
YJL198W
YOR244W
YKL019W
YMR078C
YNL161W
YHR204W
YNL053W
YGR283C
YNL023C
YHR004C
YMR001C
YLR277C
YMR022W
YNR008W
YPR019W
YOR191W
YGL100W
YBL063W
YJR006W
YJR110W
YOR067C
YMR293C
YDR159W
YIL103W
YKR058W
Q0045 0
YML131W
YDL164C
YFR021W
YBR236C
YGR246C
YBL008W
YML068W
YBL084C
YNR012W
YNL267W
YJL141C
YLR424W
YGR258C
YHR076W
YMR154C
YOR145C
YER098W
YGL143C
YNL299W
YPR176C
YER129W
YBR241C
YKL134C
YLR276C
YBL080C
YGR163W
YGL180W
YPL045W
YLR289W
YOR330C
YHR080C
YOR119C
YLL019C
YCR063W
YOL112W
YDR266C
YDL098C
YFR018C
YFR014C
YPL157W
YOL138C
YAL002W
YAL019W
YKL101W
YOR316C
YDR147W
YJR148W
YNL227C
YHR079C
YGR002C
YBR061C
YNL172W
YFL007W
YBR235W
YPL151C
YAR003W
YCL004W
YPL247C
YLR107W
YOL119C
YPL172C
YDL174C
YKR031C
YNL192W
YPL171C
YHL002W
YPL149W
YGL023C
YER118C
YLR243W
YAL029C
YOR250C
YBR001C
YBL082C
YJR138W
YOR289W
YCR065W
YHR113W
YLR436C
YDR255C
YDR364C
YKL045W
YGL243W
YKR023W
YCR072C
YDL117W
YGL124C
YPL132W
YKL144C
YOL013C
YIL038C
YEL006W
YNL253W
YER051W
YGR217W
YPR140W
YLR231C
YLR383W
YMR182C
YER013W
YJR084W
YCR024C
YNL082W
YLR323C
YJR119C
YLR396C
YDR208W
YEL062W
YKL025C
YKL190W
YNR052C
YOL098C
YGL125W
YDR313C
YDL167C
YDR268W
YLR016C
YFL024C
YHR166C
YPL089C
YGR223C
YNL092W
YHR168W
YPR031W
YER087W
YKL039W
YKL091C
YJR040W
YJR126C
YBL098W
YGL065C
YGR278W
YJR058C
YDL165W
YNL169C
YOR246C
YBR289W
YBR114W
Q0250 0
YER093C
YDR531W
YMR023C
YGR220C
YER127W
YCR027C
YHR122W
YPL211W
YMR166C
YPL020C
YBR004C
YOR006C
YDR204W
YDR183W
YDR084C
YOR194C
YIR001C
YPL236C
YJR019C
YGR046W
YOL107W
YGR006W
YKL172W
YDR388W
YKL205W
YOL125W
YOR022C
YIL031W
YDR006C
YHR148W
YJL046W
YKR035W
YPL109C
YOR125C
YPL234C
YGR227W
YBR046C
YFL027C
YBR060C
YLR459W
YOR358W
YHR156C
YJL030W
YPR051W
YPL101W
YDR185C
YDL142C
YNL062C
YKL099C
YDR013W
YOL005C
YNR036C
YLR009W
YOR115C
YDL166C
YMR292W
YGR188C
YPL103C
YGL161C
YNL202W
YER007W
YIR005W
YOR236W
YIL045W
YOR154W
YLR271W
YDL001W
YDR489W
YNL135C
YML098W
YBR276C
YPL072W
YMR234W
YKL146W
YNL147W
YGR098C
YCL033C
YER146W
YIL110W
YNL298W
YPL242C
YMR197C
YNL185C
YDR447C
YBR254C
YKL008C
YPL224C
YOR111W
YEL055C
YGL237C
YKL141W
YPR067W
YDR165W
YKL082C
YBL021C
YDR140W
YLR371W
YDL217C
YHR040W
YLR200W
YLR008C
YOR287C
YGR181W
YMR026C
YCL016C
YNL124W
YPR100W
YCR059C
YPR129W
YJR129C
YNL111C
YCL057C
YHR072W
YAL044W
YDL065C
YOR201C
YGL018C
YMR039C
YOL071W
YMR185W
YGL004C
YKR063C
YML036W
YJL124C
YLR151C
YBR257W
YDR511W
YLR087C
YDL085C
YDL105W
YIL096C
YHR034C
YJL013C
YAL046C
YDR541C
YJL079C
YFR016C
YDR503C
YER158C
YGL254W
YLR149C
YBL103C
YER019W
YBR038W
YGL172W
YIL136W
YGR041W
YJR124C
